<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gold Magic - Admin</title>
  <style>
    body{font-family:Arial, sans-serif; background:#f5f5f5; padding:20px;}
    .section{background:white; margin:20px; padding:20px; border-radius:10px; box-shadow:0 0 6px #ccc;}
    h2{color:#d4af37;}
    button{background:#d4af37; color:white; padding:5px 10px; margin:5px; border:none; border-radius:5px;}
  </style>
</head>
<body>
  <h1>Gold Magic Admin Panel</h1>
  <div id="deposits" class="section"><h2>Deposits</h2></div>
  <div id="withdraws" class="section"><h2>Withdraws</h2></div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
  import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBCnMxMUAP64y9jHd1exKLKdIJ3L0NwbVM",
    authDomain: "star-nft-8fe6b.firebaseapp.com",
    databaseURL: "https://star-nft-8fe6b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "star-nft-8fe6b",
    storageBucket: "star-nft-8fe6b.appspot.com",
    messagingSenderId: "71525882350",
    appId: "1:71525882350:web:cf0fe74b0a2595d44116ff"
  };
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const auth = getAuth(app);

  const adminUid="w7ntuHkcfuTMuU2YZtr3FTMoQjc2";

  onAuthStateChanged(auth, user=>{
    if(!user || user.uid!==adminUid){ document.body.innerHTML="<h2>Access Denied</h2>"; return;}
    loadDeposits(); loadWithdraws();
  });

  function loadDeposits(){
    onValue(ref(db,"deposits"), snap=>{
      const div=document.getElementById("deposits"); div.innerHTML="<h2>Deposits</h2>";
      snap.forEach(ch=>{
        const d=ch.val();
        div.innerHTML+=`<p>${d.uid} - ${d.amount} PKR - ${d.status}
        <button onclick="approveDeposit('${ch.key}',${d.amount},'${d.uid}')">Approve</button></p>`;
      });
    });
  }

  function loadWithdraws(){
    onValue(ref(db,"withdraws"), snap=>{
      const div=document.getElementById("withdraws"); div.innerHTML="<h2>Withdraws</h2>";
      snap.forEach(ch=>{
        const d=ch.val();
        div.innerHTML+=`<p>${d.uid} - ${d.amount} PKR - ${d.method} - ${d.number} - ${d.status}
        <button onclick="approveWithdraw('${ch.key}',${d.amount},'${d.uid}')">Approve</button></p>`;
      });
    });
  }

  window.approveDeposit=function(key,amount,uid){
    update(ref(db,"users/"+uid), {balance: amount}); // simple
    update(ref(db,"deposits/"+key), {status:"approved"});
  }

  window.approveWithdraw=function(key,amount,uid){
    update(ref(db,"users/"+uid), {balance: 0});
    update(ref(db,"withdraws/"+key), {status:"approved"});
  }
</script>
</body>
</html>
