<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gold Magic - Dashboard</title>
  <style>
    body {font-family: Arial, sans-serif; background:#faf3e0; margin:0; padding:0; text-align:center;}
    header {background:#d4af37; color:white; padding:20px; font-size:24px;}
    .section {margin:20px; padding:20px; background:white; border-radius:10px; box-shadow:0 0 8px #ccc;}
    .gold-mine {width:150px; height:150px; border-radius:50%; border:8px solid gold; margin:20px auto;
                display:flex; align-items:center; justify-content:center; font-weight:bold; color:#b8860b; animation:spin 6s linear infinite;}
    @keyframes spin {100% {transform: rotate(360deg);}}
    button {padding:10px 20px; background:#d4af37; color:white; border:none; border-radius:5px; cursor:pointer;}
  </style>
</head>
<body>
  <header>Welcome to Gold Magic</header>

  <div class="section">
    <h3>Your Balance</h3>
    <div id="balance">Loading...</div>
    <div class="gold-mine">Gold Mine</div>
    <p>💰 Every 2 hours, your balance grows by 2%!</p>
  </div>

  <div class="section">
    <h3>Deposit</h3>
    <p>Easypaisa: <b>03470780171</b></p>
    <p>JazzCash: <b>03180640250</b></p>
    <input type="number" id="depositAmount" placeholder="Amount"><br>
    <button onclick="deposit()">Deposit Request</button>
  </div>

  <div class="section">
    <h3>Withdraw (Min 1000 PKR)</h3>
    <input type="number" id="withdrawAmount" placeholder="Amount"><br>
    <select id="withdrawMethod">
      <option value="easypaisa">Easypaisa</option>
      <option value="jazzcash">JazzCash</option>
    </select><br><br>
    <input type="text" id="withdrawNumber" placeholder="Your Number"><br>
    <button onclick="withdraw()">Request Withdraw</button>
  </div>

  <div class="section">
    <h3>Transactions</h3>
    <ul id="transactions"></ul>
  </div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
  import { getDatabase, ref, set, push, onValue, update } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBCnMxMUAP64y9jHd1exKLKdIJ3L0NwbVM",
    authDomain: "star-nft-8fe6b.firebaseapp.com",
    databaseURL: "https://star-nft-8fe6b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "star-nft-8fe6b",
    storageBucket: "star-nft-8fe6b.appspot.com",
    messagingSenderId: "71525882350",
    appId: "1:71525882350:web:cf0fe74b0a2595d44116ff"
  };
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const auth = getAuth(app);

  let uid=null;

  onAuthStateChanged(auth, user => {
    if(user){ uid=user.uid; loadBalance(); loadTransactions(); }
    else { window.location.href="index.html"; }
  });

  function loadBalance(){
    onValue(ref(db, "users/"+uid+"/balance"), snap => {
      document.getElementById("balance").innerText = snap.exists()? snap.val()+" PKR":"0 PKR";
    });
  }

  window.deposit=function(){
    const amt=document.getElementById("depositAmount").value;
    if(!amt) return alert("Enter amount");
    const newRef=push(ref(db, "deposits"));
    set(newRef,{uid,amount:amt,status:"pending",time:Date.now()});
    alert("Deposit request sent!");
  }

  window.withdraw=function(){
    const amt=document.getElementById("withdrawAmount").value;
    const method=document.getElementById("withdrawMethod").value;
    const number=document.getElementById("withdrawNumber").value;
    if(amt<1000) return alert("Minimum withdraw is 1000 PKR");
    const newRef=push(ref(db, "withdraws"));
    set(newRef,{uid,amount:amt,method,number,status:"pending",time:Date.now()});
    alert("Withdraw request sent!");
  }

  function loadTransactions(){
    onValue(ref(db,"transactions/"+uid), snap=>{
      const ul=document.getElementById("transactions");
      ul.innerHTML="";
      snap.forEach(child=>{
        const li=document.createElement("li");
        li.innerText=child.val().type+" - "+child.val().amount+" PKR";
        ul.appendChild(li);
      });
    });
  }
</script>
</body>
</html>
