<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gold Magic - Login</title>
  <style>
    body {font-family: Arial, sans-serif; text-align:center; background:#f3e9d2;}
    .login-box {margin:100px auto; padding:30px; background:#fff3; width:300px; border-radius:15px; box-shadow:0 0 10px #b58b00;}
    input {margin:10px; padding:10px; width:90%; border:1px solid #ccc; border-radius:5px;}
    button {background:#d4af37; color:#fff; padding:10px 20px; border:none; border-radius:5px; cursor:pointer;}
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Gold Magic Login</h2>
    <input id="email" type="text" placeholder="Username / Email"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
  </div>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBCnMxMUAP64y9jHd1exKLKdIJ3L0NwbVM",
    authDomain: "star-nft-8fe6b.firebaseapp.com",
    databaseURL: "https://star-nft-8fe6b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "star-nft-8fe6b",
    storageBucket: "star-nft-8fe6b.appspot.com",
    messagingSenderId: "71525882350",
    appId: "1:71525882350:web:cf0fe74b0a2595d44116ff"
  };
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  window.login = function(){
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    signInWithEmailAndPassword(auth, email, password)
      .then(() => { window.location.href="dashboard.html"; })
      .catch(err => alert(err.message));
  }
</script>
</body>
</html>
