<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Gold Magic</title>
  <style>
    body { font-family: Arial; text-align: center; background: #f5f5f5; }
    .login-box { margin: 100px auto; width: 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #aaa; }
    input { width: 90%; padding: 10px; margin: 10px 0; }
    .btn { background: gold; padding: 10px; width: 100%; border: none; font-weight: bold; cursor: pointer; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="index.html">
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
</body>
</html>
